{
  "include": [
    "app/**/*",
    "client/src/**/*",
    "shared/**/*",
    "server/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "target": "ES2020",
    "strict": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./app/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
      "@app/*": [
        "./app/*"
      ],
      "@/views/*": [
        "./app/views/*"
      ]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
